KILL TIME
---------------------------------------------
显生宙（指“看得见生物的年代”）是从距今5.7亿年至今的一段地质时期。以大量动物出现为标志。它分为古生代、中生代和新生代。古生代包括寒武纪、奥陶纪、志留纪、泥盆纪、石炭纪和二叠纪,并可以分为早古生代及晚古生代两部分,各包括三个纪。中生代分为三叠纪、侏罗纪、白垩纪。新生代包括第三纪和第四纪,通常把第三纪分为老第三纪和新第三纪。每个纪下可分为若干世,一般分为早、中、晚三个世或早、晚两个世。世下再分为期。纪和世、期的划分以地壳变动和生物群的面貌为标志,并参以同位素年龄。

这一时期经多次地壳运动和气候变化，岩石圈、水圈、大气圈和生物圈不断发展，演化为现今面貌。G.H.查德威克将全部地质时代分为两部分，寒武纪以前称为隐生宙，寒武纪到第四纪称为显生宙。

隐生宙(Cryptozoic Eon)，生物化石稀少和不存在的寒武纪以前的地史阶段。相当于前寒武纪的同义语。前寒武纪也称“前古生代”，古生代第一个纪－寒武纪（距今约六亿年）之前的地质时代。
寒武纪的开始，标志着地球进入了生物大繁荣的新阶段。而在寒武纪之前，地球早已经形成了，只是在几十亿年的漫长过程中一片死寂，那时地球上还没有出现门类众多的生物。这样，科学家们便把寒武纪之前这一段漫长而缺少生命的时间称作前寒武纪。前寒武纪约占全部地史时间的六分之五，由于没有足够的生物依据，我们对地球的这段历史知之甚少。

1928年国际天文学联合会正式公布国际通用的88个星座方案。同时规定以1875年的春分点和赤道为基准。根据88个星座在天球上的不同位置和恒星出没的情况，又划成五大区域，即北天拱极星座（5个）、黄道十二星座（天球上黄道附近的12个星座，即与生日相关的星座）、赤道带星座（10个）、南天星座（-30～-90°，42个）、北天星座（40～90°，19个）。


各类数字
* 宇宙年龄约138.2 亿年，地球约45亿年，320万年前 露西
* 恐龙距今2.5亿年到6500万年，出现于三叠纪，鼎盛于侏罗纪、白垩纪中期（中生代在地质学上划分的3个纪）。
* 光速 299792458m/s
* 声速m/s：钢铁5200 水1500 空气340
* 宇宙速度：7.9km/s，11.2km/s，16.7km/s
* 地球公转平均速度 29.79 千米/秒
* 引力常量，其值约为 6.67×10＾-11 N·m2/kg2
* 阿伏伽德罗常数的数值约为0.012kg 12C所含碳原子的个数，为6.02214076×10＾23。
* 赤道 40076km
* 黄金分割 0.618   (√5-1)/2
* A4纸 210mm×297mm ＜A3
* 太阳表面约5500℃，中心约2000万℃
* 日地间光所需平均时间500s   8分20秒
* 月地间光所需平均时间1.3s
* 若太阳大小比作篮球，地球直径2.2mm，人高0.35nm，地球直径是月球的3.67倍。地日距离26米，相当于篮球场的长度，地火距离三层楼高，地月距离6.6cm。太阳直径是地球的109倍，体积是地球的130万倍，即能容纳130万个地球。即篮球能容纳130万个大米粒。
* 地日距离 14710万千米-15210万千米
* 地月距离 36.3万千米-40.6万千米，月球每年远离地球3.8厘米。
* 火星的重力值是地球的2/5、直径相当于地球的半径。
* 地球半径6371km质量5.965×10＾24kg
* 马拉松 42.195km
* 雷锋 154   邓小平157   鲁迅158
* 元朝全国统治97年
* 康熙在位61年 乾隆60年
* 绝对零度 -273.15℃
* 华氏度℉＝摄氏度×1.8＋32
* 开氏度K = 摄氏度+273.15
* 海拔每升高100m，气温下降0.6℃（仅限对流层）
* 抗日战争 14年 5081天
* 崇祯在位17年 6次罪己诏
* 正常人耳可听到频率20Hz-20000Hz
* 中国高速限速60km/h-120km/h
* 中国领土南北5500km，东西5000km
* 成人每天需摄入水分约2.5L，喝水1L-1.5L
* 天安门广场 116°23′17〃E，39°54′27〃N
* 一元硬币 6g，一升水 1kg，两个鸡蛋1N
* X寸照片是指照片长的一边为X寸（1寸照为短的一边），如5寸照片的长为2.54×5=12.7cm。
* 胡夫金字塔原高度146.59m，因风化，现高136.5m。哈利法塔828m，东方明珠468m，埃菲尔铁塔324m。101大厦508m。
* 安赫尔瀑布落差979m，世界第一，位于委内瑞拉。
* 酋长巨石916m 全球最大花岗岩巨型独石
* 马里亚纳海沟全长2550km，最深处-11km（存疑）
* 尼罗河6670km 亚马逊河6400km 长江6300km 密西西比河 6262km （黄河 5464km）
* 一秒：铯-133（Cs133）原子基态的两个超精细结构能级之间跃迁相对应辐射周期的9192631770倍所持续的时间。
* 正常的空气成分按体积分数计算是：氮气(N2)约占78.1%，氧气(O2)约占20.9%。
* 地球表面水占比71％
* 人体含水量（质量比）：新生儿75％-80％，成年男 55％-60％，成年女 50％-55％
* 肠子长度约为身高的4倍，成人小肠长度一般4m-6m，大肠1.5m左右
* 霸王龙、长颈鹿 高度4-6米 臀4头6
* 蜂鸟 25Hz-80Hz   蜜蜂300Hz-400Hz 蚊子600Hz
* 插座86型 86mm×86mm
* 太上皇26位，李渊、李隆基、赵佶、赵构、赵昚、赵惇、朱祁镇、弘历等
* 泰山封禅6位，嬴政、刘彻、刘秀、李治、李隆基、赵恒。
* 刘胜（其父：汉景帝刘启），中山靖王，120多个儿子，其中一子经过230年15代，生下刘备。（明末，100万）
* 一月初，近日点；七月初，远日点。
* 汉语普通话约400个音节，约1300多个读音。wo没有二声 ni均有
* 约有10万个汉字，常用的汉字数量为2500个，次常用字1000个，而常用汉字占据了99%的语言篇幅。
* 潘塔纳尔湿地，世界最大，位于巴西，总面积242000k㎡。
* 飞机 900km/h
* 博尔特 百米9秒58 北美洲 牙买加
* 快速失血量超过总血量的20%以上休克，30％以上有生命危险。一般成年人的总血量在4L-5L。
* 光年中的“年”叫儒略年（Julian Year），它等于365.25个太阳日，即365.25天。
* 碳14的半衰期为5730年。
* 地球公转的黄赤交角约为23°26'。
* 磁轴（假想）与地球的自转轴大约成11.3度的倾斜。
* 步枪有效射程：400m左右
* 一个正常的成年人有206根骨头，大约639块肌肉。
* 饱和食盐水的凝固点约-22℃。
* 阿拉斯加 720万美元 1867年
* 哥白尼陨石坑，直径约有93公里。
* 二战 犹太人 600万
* π
* 纳尔逊·曼德拉，27年，4.5㎡，上下午各半小时，种族隔离，诺贝尔和平奖，南非第一个黑人总统，“南非国父”，95岁。
节日时间
* 浴佛节4.8农历 佛诞日 释迦牟尼
* 妈祖节 3.23 9.9 农历 诞日和忌日
* 清明节农历不固定，公历4月4号-4月6号之间。
* 端午节5.5 农历
* 中国植树节 3.12 公历（孙文逝世日）
* 中国教师节 9.10 公历
* 世界罕见病日 2月最后一天
* 世界地球日 4.22
* 世界环境日 6.5
* 世界献血日 6.14
* 国际禁毒日 6.26
* 世界艾滋病日 12.1
* 地球一小时 3月最后一个星期六20:30
* 母亲节 5月第2个星期日 美
* 父亲节 6月第3个星期日 52国
* 感恩节 11月第4个星期四 美✓
* 中国教师节、国庆节、平安夜，星期X，劳动节、圣诞节、下年元旦，星期X＋1

历史事件
* 1894 甲午中日战争
* 1900 八国联军侵华
* 1901 《辛丑条约》
* 1904-1905日俄战争
* 1905 清政府废除科举制
* 1911 黄花岗起义
* 1911.10.10 武昌起义（辛亥革命起点）
* 1912 清帝退位
* 1912 改组四小党（兴中会、中国同盟会、国民党、中华革命党）为国民党，1919称中国国民党
* 1915-1923 新文化运动
* 1915 护国运动
* 1917 护法运动
* 1919 五四运动
* 1921.7.23 共产党成立
* 1922-1991 苏联
* 1924 国共第一次合作
* 1925 五卅惨案
* 1927.8.1 南昌起义
* 1928.4 井冈山会师
* 1928.6.4 皇姑屯事件
* 1928.12.29 东北易帜
* 1931 九一八事变
* 1932.1.28-3.3 淞沪抗战/一二八事变
* 1932.3.1-1945.8.18 伪满洲国
* 1934.10-1936.10长征
* 1935.1 遵义会议
* 1936.12.12西安事变
* 1937 卢沟桥事变/七七事变
* 1937.8.13-11.12 淞沪会战
* 1937.12 南京大屠杀
* 1938.5.26-6.3 论持久战
* 1940.3.30-1945.8.15 汪伪政府
* 1941.12.7 珍珠港事件
* 1941.12.8 美对日宣战
* 1941.12.9 《中华民国政府对日宣战布告》
* 1945.8-10 重庆谈判
* 1945.10.10 双十协定
* 1946.6全面内战爆发
* 1947-1991 冷战
* 1949.1.31 北平和平解放（傅作义）
* 1949.4.23 南京解放
* 1950.6.25-1953.7.27 朝鲜战争
* 1950-1953 大规模剿匪
* 1951 西藏和平解放
* 1951年底-1952.10三反五反
* 1952土改基本完成
* 1953-1956 三大改造
* 1955.11.1-1975.4.30 越南战争
* 1956-1966 中苏交恶
* 1956-1978 上山下乡，主要在1968后（1968年12月，毛泽东发出指示：“知识青年到农村去，接受贫下中农再教育，很有必要。”）
* 1957.11-1958.12 大炼钢
* 1958-1960 大跃进
* 1958-1984 人民公社
* 1959-1961 三年饥荒
* 1960.7.16 苏联撤专家
* 1962 古巴导弹危机
* 1962.10.20-1962.11.21 中印战争
* 1964.10.16 原子弹
* 1966.12.28氢弹原理实验成功
* 1967.6.17氢弹
* 1966.5-1976.10 文革
* 1966.8.19 破四旧
* 1970 第一颗人造卫星
* 1971 恢复联合国席位
* 1971 基辛格秘密访华
* 1972 尼克松访华
* 1976.7.28 唐山地震（里氏7.8级，持续约23秒，242769人死亡，164851人重伤）
* 1977 恢复高考，冬天
* 1978.12 改革（对内）开放（对外）
* 1978.12.16 中美建交公报
* 1979.1.1 中美正式建交
* 1979.2.17-1979.3.16 中越战争
* 1980 经济特区 深圳、珠海、厦门、汕头
* 1982.1.11 一国两制
* 1982.9 计划生育被定为基本国策，同年12月写入宪法。
* 1987 台湾开放探亲
* 1990.8.2-1991.2.28 海湾战争
* 1999.3.24-1999.6.10 科索沃战争
* 2003.3.20-2011.12.18 伊拉克战争（第二次海湾战争）

度量衡
* 1 nmi =1852 m 领海12nmi
* yard，码，1yd＝0.9144m
* 1英寸(inch) = 2.54cm ，一节大拇指
* 1英尺(feet) = 30.48cm ，一只脚
* 1 yd ＝3 ft
* 1 ft ＝ 12 in
* 1英里(mi)=1.61km
* 1磅(lb) = 453.59g   pound  约9两
* 1oz ＝ 28.3495 g，1 lb＝ 16 oz ，盎司，分常衡盎司、药衡盎司、液体盎司。
* 1米＝3尺，1尺＝10寸。市制全称为“市用制”。1928年7月18日国民政府《中华民国权度标准方案》中规定的一种度量衡制度。
* 1亩=666.67平方米，2000/3，农村
* 1顷＝100亩，1亩＝10分，1亩＝6000平方尺，1平方尺＝100平方寸
* 顷和亩都是面积市制单位，公顷公亩是面积公制单位，顷比公顷大，亩比公亩大。1公顷＝10000平方米
* 1加仑(美)=3.785 412升 全称gallon，简写gal  国际
* 1加仑(英)=4.546 092升 
* 1节(kn)=1海里/时
* 1fm=1.8288m 英寻

顺口溜
* 顺（福临）康（玄烨）雍（胤禛）乾（弘历）嘉（颙yong2琰yan3）道（旻min2宁）咸（奕詝zhu3），同治（载淳）光绪（载湉）宣统（溥仪）完。
* 洪建永洪，宣天（正）景成，弘正嘉隆，万泰天崇。宣德朱瞻基，嘉靖朱厚熜，隆庆朱载垕，万历朱翊钧，泰昌朱常洛。
* 金玉檀公策，借以擒劫贼；鱼蛇海间笑，羊虎桃桑隔；树暗走痴故，釜空苦远客；屋梁有美尸，击魏连伐虢。
* 三皇五帝始，尧舜禹相传。夏商与西周，东周分两段。春秋和战国，一统秦两汉。三分魏蜀吴，两晋前后延。南北朝并立，隋唐五代传。宋元明清后，王朝至此完。
* 春雨惊春清谷天，夏满芒夏暑相连。秋处露秋寒霜降，冬雪雪冬小大寒。每月两节不变更，最多相差一两天。上半年来六廿一，下半年是八廿三。（清明：气候暖和，草木萌动，欣欣向荣；谷雨：雨生百谷；芒种：忙着种；处暑：出暑，暑气消退；白露：夏结束，感到凉意；寒露：寒气渐生；霜降：气候骤降；小寒大寒：谁更冷，视地区而定。）
* 冬九九：（从冬至日当日数起）一九二九不出手，三九四九冰上走，五九六九沿河看柳，七九河开，八九燕来，九九加一九，耕牛遍地走。
* 各国国旗

5.记忆方法
* 想象键盘
* 联想 凑成故事
* 同步记忆 地球表面水占比，人体水占比
* 数字前后的衔接关系

6.其他
* 《新约》最后一篇《启示录》，第6章第8节有一句话，“见有一匹灰色马，骑在马上的，名字叫作死”。
* 关于五谷主要有两种说法，主流的是稻（俗称水稻、大米）、黍（shǔ，俗称黄米）、稷（jì，又称粟，俗称小米）、麦（俗称小麦）、菽（shū，俗称大豆）。因为有的地方气候干旱，不利于水稻的种植，因此有将麻（俗称麻子）代替稻，作为五谷之一。
* “宫、商、角、徵、羽”（读音为gōng shāng jué zhǐ yǔ）是我国五声音调中五个不同音的名称，类似现在简谱中的1、2、3、5、6。
* 五毒：说法不一，一说为蝎子、蛇、蜈蚣、壁虎、蟾蜍。
* 秦为奉常、郎中令、卫尉、太仆、廷尉、典客、宗正、治粟内史、少府。汉改奉常为太常，郎中令为光禄勋，典客为大鸿胪，治粟内史为大司农。胪[lú]：陈列；陈述。
* 天下第一至第十行书：王羲之《兰亭序》颜真卿《祭侄稿》苏轼《寒食帖》王洵《伯远帖》杨凝式《韭花帖》柳公权《蒙诏帖》欧阳询《季鹰帖》米芾《蜀素帖》黄庭坚《松风阁诗帖》李建中《土母帖》



孩提： 二至三岁的儿童。

垂髫[tiáo]：三四岁至七岁(女)、八岁(男)的儿童(髫，古代儿童头顶自然下垂的短发)。

总角：八岁（女）、九岁（男）至十三四岁，为女未笄、男未冠时的发型。古代儿童将头发分作左右两半，在头顶各扎成一个结，形如两个羊角，故称"总角"。

豆蔻：十三四岁，是指女孩的年龄段，文学作品中的豆蔻：诗文中常用以比喻少女。

及笄[jí jī]：指女子年满十五岁。笄：束发用的簪子。古时女子满十五岁把头发绾起来，戴上簪子。可以婚嫁了。

束发：一般十五岁。古代男孩成童时束发为髻，这时应学会各种技艺。归有光 《 项脊轩志 》中，“余自束发读书轩中”。

弱冠：古代男子二十岁行冠礼，表示已经成人，因还没到壮年，叫作弱冠，后泛指男子二十左右的年纪。

花甲：六十岁。

古稀：七十岁。

中寿：八十岁。

耄耋：八九十岁。

期颐：一百岁。
